"}".	2
'Compilation/modules|/mnt/data/VIRUS/Projects/smiith_and_mould/node_modules/gatsby/dist/utils/babel-loader.js??ruleSet[1].rules[2].use[0]!/mnt/data/VIRUS/Projects/smiith_and_mould/src/components/Hero/index.js':	1
(/mnt/data/VIRUS/Projects/smiith_and_mould/node_modules/@babel/traverse/lib/context.js:103:16)	2
(/mnt/data/VIRUS/Projects/smiith_and_mould/node_modules/@babel/traverse/lib/context.js:131:19)	2
(/mnt/data/VIRUS/Projects/smiith_and_mould/node_modules/@babel/traverse/lib/context.js:77:19)	2
(/mnt/data/VIRUS/Projects/smiith_and_mould/node_modules/@babel/traverse/lib/index.js:62:12)	1
(/mnt/data/VIRUS/Projects/smiith_and_mould/node_modules/@babel/traverse/lib/index.js:82:17)	2
(/mnt/data/VIRUS/Projects/smiith_and_mould/node_modules/@babel/traverse/lib/path/context.js:40:17)	1
(/mnt/data/VIRUS/Projects/smiith_and_mould/node_modules/@babel/traverse/lib/path/context.js:53:20)	1
(/mnt/data/VIRUS/Projects/smiith_and_mould/node_modules/@babel/traverse/lib/path/context.js:90:31)	1
(/mnt/data/VIRUS/Projects/smiith_and_mould/node_modules/@babel/traverse/lib/path/context.js:97:18)	1
(/mnt/data/VIRUS/Projects/smiith_and_mould/node_modules/babel-plugin-remove-graphql-queries/index.js:186:11)	1
(/mnt/data/VIRUS/Projects/smiith_and_mould/node_modules/babel-plugin-remove-graphql-queries/index.js:281:15)	1
(/mnt/data/VIRUS/Projects/smiith_and_mould/node_modules/babel-plugin-remove-graphql-queries/index.js:334:21)	1
(from	2
-	25
->	2
./node_modules/gatsby/dist/utils/babel-loader.js):	2
/home/vasu/.npm/_logs/2021-10-27T09_57_56_838Z-debug.log	1
/mnt/data/VIRUS/Projects/smiith_and_mould/src/components/Hero/index.js:	2
0.020s	1
1	2
146.63/s	1
2.029s	1
3/3	1
5	2
6	2
7	2
<w>	2
A	1
BabelPluginRemoveGraphQLQueries:	2
Building	2
ELIFECYCLE	1
ERR!	9
ERROR	1
Error:	4
Exit	1
Expected	2
Failed	1
Function.traverse.node	4
GraphQL	4
GraphQLSyntaxError	1
LoaderRunner.js:124	1
LoaderRunner.js:251	1
LoaderRunner.js:399	1
Module	2
ModuleBuildError:	1
Name,	2
No	1
NodePath._call	2
NodePath.call	2
NodePath.visit	4
NormalModule.js:748	1
NormalModule.js:847	1
Skipped	1
Syntax	2
TaggedTemplateExpression	2
There	1
This	1
TraversalContext.visit	4
TraversalContext.visitQueue	4
TraversalContext.visitSingle	4
[smiith_and_mould]/[@babel]/traverse/lib/context.js:103:16	2
[smiith_and_mould]/[@babel]/traverse/lib/context.js:131:19	2
[smiith_and_mould]/[@babel]/traverse/lib/context.js:77:19	2
[smiith_and_mould]/[@babel]/traverse/lib/index.js:62:12	1
[smiith_and_mould]/[@babel]/traverse/lib/index.js:82:17	2
[smiith_and_mould]/[@babel]/traverse/lib/path/context.js:40:17	1
[smiith_and_mould]/[@babel]/traverse/lib/path/context.js:53:20	1
[smiith_and_mould]/[@babel]/traverse/lib/path/context.js:90:31	1
[smiith_and_mould]/[@babel]/traverse/lib/path/context.js:97:18	1
[smiith_and_mould]/[babel-loader]/lib/index.js:59:103	1
[smiith_and_mould]/[babel-plugin-remove-graphql-queries]/index.js:186:11	1
[smiith_and_mould]/[babel-plugin-remove-graphql-queries]/index.js:281:15	1
[smiith_and_mould]/[babel-plugin-remove-graphql-queries]/index.js:334:21	1
[smiith_and_mould]/[loader-runner]/lib/LoaderRunner.js:124:13	1
[smiith_and_mould]/[loader-runner]/lib/LoaderRunner.js:251:18	1
[smiith_and_mould]/[loader-runner]/lib/LoaderRunner.js:399:11	1
[smiith_and_mould]/[webpack]/lib/NormalModule.js:748:19	1
[smiith_and_mould]/[webpack]/lib/NormalModule.js:847:5	1
[webpack.cache.PackFileCacheStrategy]	1
^	2
`gatsby	1
a	1
above.	1
additional	1
allHomeJson	2
at	17
be	1
build	2
bundle	2
cache	1
can	1
code	1
complete	1
context.callback	1
context.js:103	2
context.js:131	2
context.js:40	1
context.js:53	1
context.js:77	2
context.js:90	1
context.js:97	1
develop`	1
development	2
edges{	2
errno	1
error	2
failed	2
finished	1
for	1
found	3
gatsby-starter-default@0.1.0	2
getGraphQLTag	2
homeJsonQuery{	2
in	2
in:	1
index.js:186	1
index.js:281	1
index.js:334	1
index.js:59	1
index.js:62	1
index.js:82	2
is	2
item	1
likely	1
log	1
logging	1
message:	2
node{	4
not	3
npm	9
npm.	1
of	1
output	1
page	1
probably	1
problem	1
processResult	1
products{}	4
queries	1
query	2
query:	2
registered	1
request:6:30	2
run	2
script.	1
serializable	1
serializer	1
serializing	1
setImportForStaticQuery	2
start	1
start:	1
status	1
success	1
syntax	2
the	1
this	1
traverse	2
webpack/lib/ModuleB	1
webpack/lib/NormalModule	1
webpack/lib/cache/PackFileCacheStrategy.PackContentItems	1
while	1
with	1
{	2
|	8
}	10
⠙	1
